
module clang;
import libc;

/*---------------------------------*\
|                                   |
|  This file contains additional    |
|  definitions of libclang for c3.  | 
|  For example, ordinary function   |
|  for CXCursor are rewritten as    |
|  CXCursor methods. The file       |
|  is made only for conveniency     |
|  sake and do not overwrite        |
|  original functions.              |
|                                   |
\*---------------------------------*/

/*-------------------------------*\
|                                 |
|         File CXString.h         |
|                                 |
\*-------------------------------*/



